# Database settings
DB_NAME=social_app_db
DB_USER=root
DB_PASSWORD=01858692m!K
DB_HOST=localhost

# Secret key
SECRET_KEY=NhfTvayqggTBPswCXXhWaN69HuglgZIkM

# Debug mode
DEBUG=True
ENV=development

# Allowed hosts
ALLOWED_HOSTS=your_allowed_hosts

# Google api keys
GOOGLE_CLIENT_ID=293223261177-fuk4tin1tmom3905l5g9s2a57m9k6ps5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Other settings...
SERVER_URL=143.110.248.50
